<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Yan Lin's Homepage</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    h2 { font-weight: normal; font-size: 16px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px;  }
    #dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    li {
    list-style-position: inside;
    }
    .li-content {
        position: absolute;
        left: 80px;
    }
    a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

    a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
    }
 </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/yanlin.JPG" alt="Photo of Yan Lin" id="pic" width="250" height="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Yan Lin (林艳)</h1>
        
            <p>
                Email: <a class="email" href="yanlin@smu.edu.sg">yanlin@smu.edu.sg</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Research Scientist at School of Comuting and Information Systems, Singapore Management University (SMU).

            </p>
            <p> Research interests: System Security; Software Security; Smartphone and Mobile Security.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Aug.2016 - Feb.2021  PhD. School of Computing and Information Systems, Singapore Management University
                </h2>
                

                <h2>Sep.2013 - Jun.2016 MA.Sc. Computer School, Wuhan University
                </h2>
               
                <h2>Sep.2009 - Jun.2013 B.Eng. College of Computer Science and Electronic Engineering, Hunan University
                </h2>
               

            </dd>

            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>May.2021 - Current  Research Scientist. School of Computing and Information Systems, Singapore Management University
                </h2>
             
                <h2>Oct.2014 - Oct.2015 Research Assistant. School of Computing and Information Systems, Singapore Management University
                </h2>
                

            </dd>
            
            <dd class="clear"></dd>
            
            
            
            <dt>Publications</dt>
            <ol>
                <li><strong>Yan Lin</strong>, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoi1lQnTLkVI9nAiG?e=haBwnM">When Function Signature Recovery Meets Compiler Optimization</a>. The 42nd IEEE Symposium on Security and Privacy (S&P). May, 2021.
                </li>

                <li>
                    <strong>Yan Lin</strong>, Xiaoyang Cheng, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDv2XBgdaV-B5cx3?e=BYFOdb">Control-Flow Carrying Code</a>. The 14th ACM ASIA Conference on Computer and Communications Security (AISACCS). July, 2019.
                </li>

                <li>
                    Xiaoyang Cheng, <strong>Yan Lin</strong>, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDipztow2O-uJJKJ?e=jGdszI">DynOpVm: VM-based Software Obfuscation with Dynamic Opcode Mapping</a>.  The 17th International Conference on Applied Cryptography and Network Security (ACNS), June, 2019.

                </li>

                <li>
                    Jianming Fu, Rui Jin, <strong>Yan Lin</strong>, Zhengwei Guo, Baihe Jiang. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoETpx1oQQ-plKdzU?e=uxXpQL">Function Risk Assessment under Memory Leakage</a>.  International Conference on Networking and Network Applications, October, 2018.

                </li>

                <li>
                    Xiaoxiao Tang, <strong>Yan Lin</strong>, Daoyuan Wu, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoEPa8eDu8BsN-Cb_?e=eaQfcw">Towards Dynamically Monitoring Android Applications on Non-rooted Devices in the wild</a>. The 11th ACM Conference on Security and Privacy in Wireless and Mobile Networks (Wisec), June, 2018.

                </li>

                <li>
                    Jianming Fu, Rui Jian, <strong>Yan Lin</strong>. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoD7_4xFkBORnPF4R?e=x2ahBM">FRProtector: Defeating Control Flow Hijacking Through Function-level Randomization and Transfer Protection</a> The 13th EAI International Conference on Security and Privacy in Communication Networks (SecureComm), October, 2017 (short paper).

                </li>

                <li>
                    Jianming Fu, <strong>Yan Lin</strong>, Xiuwen Liu, Xu Zhang. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoELYSVZdDUht0Dw7?e=zh2Wrm">Survey of Randomization Defenses on Cloud Computing</a>. Chinese Journal of Computers, 2018.

                </li>

                <li>
                    <strong>Yan Lin</strong>, Xiaoxiao Tang, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDc8wa9DI0gi5H3C?e=LBj0M4">SafeStack+: Enhanced Dual Stack to Combat Data-Flow Hijacking</a>.  The 22nd Australasian Conference on Information Security and Privacy (ACISP), July, 2017.

                </li>
                <li>
                Xiaoxiao Tang, Yu Liang, Xinjie Ma, <strong>Yan Lin</strong>, Debin Gao. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoEEVUCzsMleclFDe?e=F95yOI">On the Effectiveness of Code-reuse-based Android Application Obfuscation</a>. The 19th Annual International Conference on Information Security and Cryptology (ICISC), November 2016.
                </li>

                <li>
                    Jianming Fu, <strong>Yan Lin</strong>, Xu Zhang. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoD8TQMxL9yNvBsRm?e=eR7nZP">Impact of Environment on Branch Transfer of Software</a>. The 12th EAI International Conference on Security and Privacy in Communication Networks (SecureComm), October, 2016.

                </li>

                <li>
                    <strong>Yan Lin</strong>, Xiaoxiao Tang, Debin Gao, Jianming Fu. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoEAUY3--0eDyxhRf?e=tEf8VI"> Control Flow Integrity Enforcement with Dynamic Code Optimization</a>. The 19th Information Security Conference (ISC), September, 2016.

                </li>

                <li>
                    Jianming Fu, <strong>Yan Lin</strong>, Xu Zhang. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDxnSktD35sxzinM?e=eJF4sh">Code Reuse Attack Mitigation Based on Function Randomization Without Symbol Table</a>. The 15th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), August, 2016.

                </li>

                <li>Jianming Fu, Pengwei Li, <strong>Yan Lin</strong>, Shuang Ding. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDpmE-yjN4_TgL5l?e=EelMsY">Android App Malicious Behavior Detection Based on User Intention</a>. The 15th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), August, 2016.
                </li>
                
                <li>Jianming Fu, Xu Zhang, <strong>Yan Lin</strong>. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoDl0jO8XmF1obrJT?e=VfTMbP">An Instruction-set Randomization Using Length-preserving Permutation</a>. The 14th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), August, 2015.</li>
                
                <li>Jianming Fu, <strong>Yan Lin</strong>, Xu Zhang. <a href="https://1drv.ms/b/s!Aj9CYr_j_6FAoD3WfBNTPSVHX5kD?e=hBXuJ0">Computation Integrity Measurement Based on Branch Transfer</a>. The 13th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), September, 2014.</li>
                
            
            </ol>
            

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
</html>